# Gemini
GOOGLE_API_KEY=tu_api_key_de_google
GEMINI_MODEL=gemini-2.5-flash

# Chroma
CHROMA_HOST=127.0.0.1
CHROMA_PORT=8000
CHROMA_COLLECTION_NAME=poe_rag

# Embeddings (Ollama)
OLLAMA_EMBED_BASE_URL=http://127.0.0.1:11434
OLLAMA_EMBED_MODEL=embeddinggemma:latest

# Reranker (opcional, también con Ollama)
OLLAMA_RERANK_BASE_URL=http://127.0.0.1:11434
OLLAMA_RERANK_MODEL=llama3.2:3b
